<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>РОСМОЛОДЁЖЬ</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/login-form.css">
	<!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
	<div class="main login">
		<div class="container">
			<div class="row">
				<div class="col-md-12 login-wrapper">				
					<div class="wrapper fadeInDown zero-raduis">
						<div id="formContent">							
							<div class="fadeIn first card-header">
								<h2 class="my-5">Регистрация на сайте ТВОЙ ВУЗ</h2>
							</div>
							<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
							    <li class="nav-item">
							    	<a class="nav-link active" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="true">Как заказчик</a>
							    </li>
							    <li class="nav-item">
							    	<a class="nav-link" id="executor-tab" data-toggle="tab" href="#executor" role="tab" aria-controls="executor" aria-selected="false">Как автор</a>
							    </li>							 
							</ul>
							<div class="tab-content" id="myTabContent">
							    <div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab">
									<!-- Login Form -->
									<form>
										<input type="email" id="email" class="fadeIn third zero-raduis" name="email" placeholder="email">
										<input type="text" id="login" class="fadeIn second zero-raduis" name="login" placeholder="логин">
										<input type="password" id="password" class="fadeIn third zero-raduis" name="login" placeholder="пароль">
										<input type="password" id="password-repeat" class="fadeIn third zero-raduis" name="password-repeat" placeholder="пароль еще раз">
										<input type="submit" class="fadeIn fourth zero-raduis" value="Регистрация">										
									</form>
							  </div>
							  <div class="tab-pane fade" id="executor" role="tabpanel" aria-labelledby="executor-tab">...</div>						  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>