<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>РОСМОЛОДЁЖЬ</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
	<!-- fa -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- ./fa -->
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                	<a class="navbar-brand" href="#">ФЭРМО</a>
                	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                		<span class="navbar-toggler-icon"></span>
                	</button>
                	<div class="collapse navbar-collapse" id="navbarSupportedContent">
                		<ul class="navbar-nav mr-auto">
                			<li class="nav-item active">
                				<a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Контрагенты</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Реестр организаций</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Запросы СМЭВ</a>
                			</li>
                			<li class="nav-item dropdown">
                				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                					Настройки
                				</a>
                				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                					<a class="dropdown-item" href="#">Action</a>
                					<a class="dropdown-item" href="#">Another action</a>
                					<div class="dropdown-divider"></div>
                					<a class="dropdown-item" href="#">Something else here</a>
                				</div>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Настройки</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Техническая поддержка</a>
                			</li>
                		</ul>
                		<ul class="navbar-nav mr-auto justify-content-end">
                			<li class="nav-item">
                				<a class="nav-link" href="#">Администратор</a>
                			</li>
                		</ul>
                	</div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <!--./header-->
		<div class="jumbotron jumbotron-fluid application-add-to-register">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="card text-left">
							<div class="card-header">
								<h5 class="float-left">Реестр</h5>
							</div>
							<form action="#" method="post">
								<div class="card-body">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">- поиск по всем полям -</button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">Поиск по ID</a>
												<a class="dropdown-item" href="#">Поиск по наименованию</a>
												<a class="dropdown-item" href="#">Поиск по типу контрагента</a>
												<a class="dropdown-item" href="#">Поиск по адресу места нахождения</a>
												<a class="dropdown-item" href="#">Поиск по ИНН</a>
												<a class="dropdown-item" href="#">Поиск по дате создания</a>
												<a class="dropdown-item" href="#">Поиск по действию</a>
											</div>
										</div>
										<input type="text" class="form-control" aria-label="Text input with dropdown button">
										<div class="input-group-append" id="button-addon4">
										    <button class="btn btn-outline-secondary" type="button">Поиск</button>
										    <button class="btn btn-outline-secondary" type="button">Сбросить</button>
										    <button class="btn btn-outline-secondary" type="button">Расширенный поиск</button>
										    <button class="btn btn-outline-secondary" type="button">Настройка колонок</button>
										    <button class="btn btn-outline-secondary" type="button">Сортировка по умолчанию</button>
										</div>
									</div>
								</div>
								<div class="card-body pagination">
									<div class="flex-start">
										<nav aria-label="Page navigation margin-0-0">
											<ul class="pagination pagination-sm">
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Previous">
														<span aria-hidden="true">&lt;</span>
													</a>
												</li>
												<li class="page-item disabled"><a class="page-link" href="#">1-15 (15 всего)</a></li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Next">
														<span aria-hidden="true">&gt;</span>
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="flex-end">
										<div class="btn-group" role="group">
											<button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											  Создать
											</button>
											<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
										  		<a class="dropdown-item" href="#">Выпадающая ссылка</a>
										  		<a class="dropdown-item" href="#">Выпадающая ссылка</a>
											</div>
										</div>	
									</div>


								</div>
								<div class="card-body">
										<section class="register-table">
							                <div class="row">
							                    <div class="col-md-12 register-table-wrapper padding-l-0 padding-r-0">
							                        <table class="table table-bordered">
							                            <thead>
							                                <tr>
							                                    <th class="number">
							                                        <div class="trick-float-left">
							                                            <span>№</span>
							                                        </div>
							                                        <div class="trick-float-right">
							                                            <a href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="original-file">
							                                        <div class="trick-float-left">
							                                            <span>Тип контрагента</span>
							                                        </div>
							                                        <div class="trick-float-right">
							                                            <a href="#">
							                                                <div class="sorting-list-arrows active">
							                                                    
							                                                </div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="query-status">
							                                        <div class="trick-float-left">
							                                            <span>Наименование</span>
							                                        </div>
							                                        <div class="trick-float-right flex-center">
							                                            <a  href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="file-time-processing">
							                                        <div class="trick-float-left">
							                                            <span>Адрес места нахождения</span>
							                                        </div>
							                                        <div class="trick-float-right flex-center">
							                                            <a  href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="client-id-request">
							                                        <div class="trick-float-left">
							                                            <span>ИНН</span>
							                                        </div>
							                                        <div class="trick-float-right">
							                                            <a href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="smev-id-response">
							                                        <div class="trick-float-left">
							                                            <span>ОГРН</span>
							                                        </div>
							                                        <div class="trick-float-right">
							                                            <a href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                    <th class="time-response">
							                                        <div class="trick-float-left">
							                                            <span>Действия</span>
							                                        </div>
							                                        <div class="trick-float-right flex-center">
							                                            <a  href="#">
							                                                <div class="sorting-list-arrows"></div>
							                                            </a>
							                                        </div>
							                                        <div class="trick-clear-both"></div>
							                                    </th>
							                                </tr>    
							                            </thead>
							                            <tbody>
							                                <tr>
							                                    <td class="number">
							                                        1251
							                                    </td>
							                                    <td class="contragent-type">
							                                        Type of Contragent
							                                    </td>
							                                    <td class="contragent-name">
							                                        Name of Contragent
							                                    </td>
							                                    <td class="contragent-address">
							                                        Address of Contragent
							                                    </td>
							                                    <td class="contragent-inn">
							                                        3241010000
							                                    </td>
							                                    <td class="contragent-ogrn">
							                                        1100011001100
							                                    </td>
							                                    <td class="crud-form">
							                                    	<div class="form-wrapper">
								                                        <form action="#">
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-eye"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-edit"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="far fa-trash-alt"></i>
																			</button>
																		</form>
																	</div>
							                                    </td>
							                                </tr>
							                                <tr>
							                                    <td class="number">
							                                        1252
							                                    </td>
							                                    <td class="contragent-type">
							                                        Type of Contragent
							                                    </td>
							                                    <td class="contragent-name">
							                                        Name of Contragent
							                                    </td>
							                                    <td class="contragent-address">
							                                        Address of Contragent
							                                    </td>
							                                    <td class="contragent-inn">
							                                        3241010000
							                                    </td>
							                                    <td class="contragent-ogrn">
							                                        1100011001100
							                                    </td>
							                                    <td class="crud-form">
							                                    	<div class="form-wrapper">
								                                        <form action="#">
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-eye"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-edit"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="far fa-trash-alt"></i>
																			</button>
																		</form>
																	</div>
							                                    </td>
							                                </tr>
							                                <tr>
							                                    <td class="number">
							                                        1253
							                                    </td>
							                                    <td class="contragent-type">
							                                        Type of Contragent
							                                    </td>
							                                    <td class="contragent-name">
							                                        Name of Contragent
							                                    </td>
							                                    <td class="contragent-address">
							                                        Address of Contragent
							                                    </td>
							                                    <td class="contragent-inn">
							                                        3241010000
							                                    </td>
							                                    <td class="contragent-ogrn">
							                                        1100011001100
							                                    </td>
							                                    <td class="crud-form">
							                                    	<div class="form-wrapper">
								                                        <form action="#">
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-eye"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="fas fa-edit"></i>
																			</button>
								                                        </form>
								                                        <form action="#">	
								                                        	<button type="button" class="btn btn-secondary">
																				<i class="far fa-trash-alt"></i>
																			</button>
																		</form>
																	</div>
							                                    </td>
							                                </tr>
							                            </tbody>   
							                        </table>
							                    </div>
							                </div>
							            </section>
									</div>
									<div class="card-body pagination">
										<div class="flex-start">
											<nav aria-label="Page navigation margin-0-0">
												<ul class="pagination pagination-sm">
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
														</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Previous">
															<span aria-hidden="true">&lt;</span>
														</a>
													</li>
													<li class="page-item disabled"><a class="page-link" href="#">1-15 (15 всего)</a></li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Next">
															<span aria-hidden="true">&gt;</span>
														</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
							</form>

									

						</div>
					</div>
				</div>
			</div>
		</div> 



	</div>
	<!--footer-->

	<!--
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					НАЗВАНИЕ КОМАНИИ
					<br>
					УНП 490000000
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
					Телефон: +375(29)000-00-00<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	-->

	<!--./footer-->
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>